oracle.host       = ${?ORACLE_HOST}
oracle.port       = ${?ORACLE_PORT}
oracle.sid        = ${?ORACLE_SID}
oracle.username   = ${?ORACLE_USER}
oracle.password   = ${?ORACLE_PASS}

postgres.host     = ${?POSTGRES_HOST}
postgres.port     = ${?POSTGRES_PORT}
postgres.sid      = ${?POSTGRES_SID}
postgres.username = ${?POSTGRES_USER}
postgres.password = ${?POSTGRES_PASS}